# version: '4.43'
# services:
#   playwright-test:
#     build:
#       context: .
#       dockerfile: ./Dockerfile
#       command: npm run playwright-chromium
#     volumes:
#       - ./playwright-report/:/app/playwright-report/
#       - ./test-results/:/app/test-results